In [46]:
import pandas as pd
import numpy as np
import random

In [53]:
news_feature = pd.read_csv('news_feature.csv').drop(columns=['Unnamed: 0'])

In [54]:
news_feature

           date  label
0    2021.10.05      1
1    2021.10.07      1
2    2021.10.08      1
3    2021.10.11      1
4    2021.10.13      1
..          ...    ...
274  2022.09.23      0
275  2022.09.26      1
276  2022.09.27      0
277  2022.09.29      0
278  2022.09.30      1

[279 rows x 2 columns]

In [55]:
news_date = list(np.array(news_feature.date.tolist()))
news_label_0 = list(np.array(news_feature.label.tolist()))
news_labe_1 = list(np.array(news_feature.label.tolist()))

In [57]:
news_feature = pd.Series(list(np.array(news_feature.label)))
news_feature_encoding = pd.get_dummies(news_feature)

In [58]:
news_feature_encoding

     0  1
0    0  1
1    0  1
2    0  1
3    0  1
4    0  1
..  .. ..
274  1  0
275  0  1
276  1  0
277  1  0
278  0  1

[279 rows x 2 columns]

In [70]:
number = random.randint(999,999)

df = pd.DataFrame({'date':news_date,
                   'Community_N': number,
                   'Community_P':number,
                   'News_N':list(news_feature_encoding[0]),
                   'News_P':list(news_feature_encoding[1]),
                  })
df

           date  Community_N  Community_P  News_N  News_P
0    2021.10.05          999          999       0       1
1    2021.10.07          999          999       0       1
2    2021.10.08          999          999       0       1
3    2021.10.11          999          999       0       1
4    2021.10.13          999          999       0       1
..          ...          ...          ...     ...     ...
274  2022.09.23          999          999       1       0
275  2022.09.26          999          999       0       1
276  2022.09.27          999          999       1       0
277  2022.09.29          999          999       1       0
278  2022.09.30          999          999       0       1

[279 rows x 5 columns]